<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80749a7fc774b2d903bbf5972a5239c" Name="Diagram1">
        <EntityTypeShape EntityType="FligthsModel.FLIGHT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FligthsModel.JOURNEY" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FligthsModel.TRANSPORT" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FligthsModel.FK_TRANSPORT_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FligthsModel.JOURNEYFLIGHT" Width="1.5" PointX="6" PointY="3.5" />
        <AssociationConnector Association="FligthsModel.FLIGHTJOURNEYFLIGHT" />
        <AssociationConnector Association="FligthsModel.JOURNEYJOURNEYFLIGHT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>